{
  "name": "@subcode/sentinel",
  "version": "1.0.0",
  "description": "Secure secret management for AI agents with intent-based access control",
  "main": "src/server.ts",
  "type": "module",
  "exports": {
    ".": "./src/server.ts",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch src/server.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "biome check src",
    "format": "biome check --write src",
    "type-check": "tsc --noEmit",
    "build": "echo 'Build not required for Bun runtime'"
  },
  "keywords": [
    "ai",
    "agents",
    "secrets",
    "vault",
    "security",
    "access-control",
    "audit",
    "human-in-the-loop"
  ],
  "author": "SubCode Ventures",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/subcode-labs/sentinel.git"
  },
  "bugs": {
    "url": "https://github.com/subcode-labs/sentinel/issues"
  },
  "homepage": "https://sentinel.subcode.labs",
  "dependencies": {
    "hono": "latest",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "latest",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
